<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Cooking Hobby</title>
    <link rel="stylesheet" href="hobbystyle.css">
</head>
<body>
    <header>
        <h1>About My Cooking Hobby</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Why I Love Cooking</h2>
            <p>[When I was little, I would stand on a stool in the kitchen, watching my mother whip up our favorite meals. The way she moved effortlessly, mixing ingredients and sharing stories, fascinated me. I remember the warmth of the kitchen and the aroma of spices filling the air, creating a comforting atmosphere that felt like home. Those moments sparked my love for cooking, as I learned that food was not just about nourishment but also about love and connection.

                As I grew older, I realized the benefits of cooking extended beyond just satisfying hunger. It became a creative outlet for me, allowing me to experiment with flavors and techniques. Cooking also taught me patience and the importance of following through, as some recipes required time and dedication. 
                
                Now, when I cook, I carry those cherished memories with me. Each dish is a tribute to my mother and the lessons she imparted. Cooking is special because it connects me to my roots and allows me to share that love with others, whether it’s through a simple meal or a grand feast. It reminds me that food has the power to bring people together and create lasting memories.]</p>
        </section>
        <section>
            <h3>Cooking Facts</h3>
            <table>
                <tr>
                    <th>Facts</th>
                    <th>Cooking can be therapeutic,it helps you take your mind off everyday problems. Cooking is also adventuous, you can try new things and see what exactly you like.</th>
                </tr>
                <tr>
                    <td>Started</td>
                    <td>[2015]</td>
                </tr>
                <tr>
                    <td>Benefits</td>
                    <td>[I've gained lots of creativity, skill development,confidence and connection.]</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Hobby Cooking Website</p>
    </footer>
</body>
</html>
