<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Gallery</title>
    <link rel="stylesheet" href="hobbystyle.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Cooking in Photos</h2>
        <div class="gallery">
            <img src="https://www.google.com/imgres?q=very%20light%20cooking%20photos&imgurl=https%3A%2F%2Fseniorsvoiceplus.eu%2Fwp-content%2Fuploads%2F2022%2F01%2FWhatsApp-Image-2022-01-24-at-11.52.20-1-1-1200x583.jpeg&imgrefurl=https%3A%2F%2Fseniorsvoiceplus.eu%2Fvery-light-orange-cake%2F&docid=EnRxmCzwMzV9KM&tbnid=iKTrujtiVMYNuM&vet=12ahUKEwj7-o2wlO6JAxWY3QIHHfm3LbwQM3oECFkQAA..i&w=1200&h=583&hcb=2&ved=2ahUKEwj7-o2wlO6JAxWY3QIHHfm3LbwQM3oECFkQAA.jpg" alt="Hobby Image 1">
            <img src="https://www.google.com/imgres?q=light%20soup%20very%20light%20cooking%20photos&imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F26%2F9e%2F8a%2F269e8aa7f77f54314aa1f157e02751f5.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F61291244905324919%2F&docid=TRqzcUZjxNl90M&tbnid=6fv8yeSmyPk4bM&vet=12ahUKEwiHo9j7le6JAxVfzwIHHReoFSgQM3oECF8QAA..i&w=1600&h=1059&hcb=2&ved=2ahUKEwiHo9j7le6JAxVfzwIHHReoFSgQM3oECF8QAA.jpg" alt="Hobby Image 2">
            <img src="https://www.google.com/imgres?q=breakfast%20very%20light%20cooking%20photos&imgurl=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F1640%2F9547%2Ffiles%2Fbigstock-English-Breakfast--Fried-Egg--123327101_large.jpg%3Fv%3D1498037552&imgrefurl=https%3A%2F%2Fwww.glawning.com%2Fblogs%2Fnews-articles%2Fquick-and-simple-breakfast-recipes-to-make-your-glamping-experience-that-little-bit-tastier&docid=oZ9AqKgzAldKUM&tbnid=rwDJz9yF-y9AZM&vet=12ahUKEwiy7YOblu6JAxVl0AIHHcw1C_MQM3oECFEQAA..i&w=480&h=320&hcb=2&ved=2ahUKEwiy7YOblu6JAxVl0AIHHcw1C_MQM3oECFEQAA.jpg" alt="Hobby Image 3">
            <img src="https://www.google.com/imgres?q=chapati&imgurl=https%3A%2F%2Fimg-global.cpcdn.com%2Frecipes%2Fd0637a8caa92816a%2F1200x630cq70%2Fphoto.jpg&imgrefurl=https%3A%2F%2Fcookpad.com%2Fke%2Frecipes%2F16711539-chapati&docid=R8Z29LVhHzaaZM&tbnid=FpcvScjYOTfJMM&vet=12ahUKEwiwiKfDlu6JAxU20wIHHVaZGNsQM3oECFQQAA..i&w=1200&h=630&hcb=2&ved=2ahUKEwiwiKfDlu6JAxU20wIHHVaZGNsQM3oECFQQAA.jpg" alt="Hobby Image 5">
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Hobby Cooking Website</p>
    </footer>
</body>
</html>
