<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <link rel="stylesheet" href="hobbystyle.css">
</head>
<body>
    <header>
        <h1>Welcome to My Cooking Hobby Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Discover the Joy of Cooking</h2>
            <p>Cooking is a hobby I truly enjoy beacause it allows me to express my creativity and experiment with flavours.I love the satisfaction of preparing a meal and sharing with family and friends, which brings people together. It also helps me unwind and focus on something enjoyable after a long day. Cooking keeps me relaxed and connected to my roots, all while keeping my taste buds on their toes.     </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Eeruzg8Qllkib4TynZNsb02ZauzokN8R5A&s" alt="Main Hobby Image">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Cooking Hobby Website</p>
    </footer>
</body>
</html>
